APP_PORT=3050
JWT_SECRET=toto000
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = bookstore
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_ENTITIES = src/modules/**/entity.ts
TYPEORM_MIGRATIONS = src/config/database/migration/*.ts
TYPEORM_MIGRATIONS_DIR = src/config/database/migration